# bookstore

./: README.md  pom.xml
src/main/java/com/capgemini/bookstore/config/: ObjectMapperConfig.java  SpringDocConfig.java
src/main/java/com/capgemini/bookstore/config/security/: DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/capgemini/bookstore/controller/: BookController.java  CartController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/capgemini/bookstore/entity/: Book.java  Cart.java  Item.java  Order.java  User.java
src/main/java/com/capgemini/bookstore/error/: AuthenticationExceptionHandler.java  GeneralExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  ValidationExceptionHandler.java
src/main/java/com/capgemini/bookstore/error/exception/: JwtAuthenticationException.java
src/main/java/com/capgemini/bookstore/repository/: BookRepository.java  CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/capgemini/bookstore/service/: BookService.java  CartService.java  LoginService.java  OrderService.java  UserService.java
src/main/java/com/capgemini/bookstore/service/mapper/: BookMapper.java  CartMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/capgemini/bookstore/util/: JwtUtil.java  Util.java
src/main/resources/: application.yaml  data.sql
src/main/resources/sample/: book.json  books.json  cart.json  order.json  token.json  user.json
src/main/resources/static/: api-docs.yaml
src/test/java/com/capgemini/bookstore/controller/: BookControllerTest.java  CartControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/capgemini/bookstore/sample/: BookSample.java  CartSample.java  ItemSample.java  LoginSample.java  OrderSample.java  TokenSample.java  UserSample.java
src/test/java/com/capgemini/bookstore/service/: BookServiceTest.java  CartServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/capgemini/bookstore/service/mapper/: BookMapperTest.java  CartMapperTest.java  ItemMapperTest.java  OrderMapperTest.java  UserMapperTest.java
